/* basic elements */
/* specific divs */
/*/
@include url("svg.html");
	/**/
body {
  background-color: #DAC6BE;
  /*/
  background:url("svg.html");
  background:url("svg.html");
  /**/
  font-family: "Merriweather", serif;
  padding: 0.5em;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 700 50'%3E%3Cpolygon fill='%23C3A497' points='0 45 100 40 250 37 350 25 425 20 550 18 655 10 700 0 700 5 655 15 550 23 425 25 350 30 250 42 100 45 0 50' opacity='.15'/%3E%3Cpolygon fill='%23C3A497' points='0 20 110 15 255 12 350 0 430 0 355 5 255 17 110 20 0 25' opacity='.15'/%3E%3Cpolygon fill='%23C3A497' points='350 50 425 45 550 43 655 35 700 25 700 30 655 40 555 58 430 50' opacity='.15'/%3E%3C/svg%3E");
  background-repeat: repeat;
  background-size: auto;
  background-size: 15%;
}
body h1, body h2 {
  font-family: "Supermercado One", cursive;
}

/*/
#multi-bg{
      height: 300px;
      display: block;
      background-color: #808;
      background-image:
         url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cpolygon fill='%23cc3f47' points='957 450 539 900 1396 900'/%3E%3Cpolygon fill='%23b3373e' points='957 450 872.9 900 1396 900'/%3E%3Cpolygon fill='%23c8364e' points='-60 900 398 662 816 900'/%3E%3Cpolygon fill='%23b02f44' points='337 900 398 662 816 900'/%3E%3Cpolygon fill='%23c22f55' points='1203 546 1552 900 876 900'/%3E%3Cpolygon fill='%23ab294b' points='1203 546 1552 900 1162 900'/%3E%3Cpolygon fill='%23bb285c' points='641 695 886 900 367 900'/%3E%3Cpolygon fill='%23a52351' points='587 900 641 695 886 900'/%3E%3Cpolygon fill='%23b32362' points='1710 900 1401 632 1096 900'/%3E%3Cpolygon fill='%239f1f57' points='1710 900 1401 632 1365 900'/%3E%3Cpolygon fill='%23aa2068' points='1210 900 971 687 725 900'/%3E%3Cpolygon fill='%23971c5d' points='943 900 1210 900 971 687'/%3E%3C/svg%3E"),
         url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='200' viewBox='0 0 160 80'%3E%3Cg fill='%23FFF' fill-opacity='0.2'%3E%3Cpolygon points='0 10 0 0 10 0'/%3E%3Cpolygon points='0 40 0 30 10 30'/%3E%3Cpolygon points='0 30 0 20 10 20'/%3E%3Cpolygon points='0 70 0 60 10 60'/%3E%3Cpolygon points='0 80 0 70 10 70'/%3E%3Cpolygon points='50 80 50 70 60 70'/%3E%3Cpolygon points='10 20 10 10 20 10'/%3E%3Cpolygon points='10 40 10 30 20 30'/%3E%3Cpolygon points='20 10 20 0 30 0'/%3E%3Cpolygon points='10 10 10 0 20 0'/%3E%3Cpolygon points='30 20 30 10 40 10'/%3E%3Cpolygon points='20 20 20 40 40 20'/%3E%3Cpolygon points='40 10 40 0 50 0'/%3E%3Cpolygon points='40 20 40 10 50 10'/%3E%3Cpolygon points='40 40 40 30 50 30'/%3E%3Cpolygon points='30 40 30 30 40 30'/%3E%3Cpolygon points='40 60 40 50 50 50'/%3E%3Cpolygon points='50 30 50 20 60 20'/%3E%3Cpolygon points='40 60 40 80 60 60'/%3E%3Cpolygon points='50 40 50 60 70 40'/%3E%3Cpolygon points='60 0 60 20 80 0'/%3E%3Cpolygon points='70 30 70 20 80 20'/%3E%3Cpolygon points='70 40 70 30 80 30'/%3E%3Cpolygon points='60 60 60 80 80 60'/%3E%3Cpolygon points='80 10 80 0 90 0'/%3E%3Cpolygon points='70 40 70 60 90 40'/%3E%3Cpolygon points='80 60 80 50 90 50'/%3E%3Cpolygon points='60 30 60 20 70 20'/%3E%3Cpolygon points='80 70 80 80 90 80 100 70'/%3E%3Cpolygon points='80 10 80 40 110 10'/%3E%3Cpolygon points='110 40 110 30 120 30'/%3E%3Cpolygon points='90 40 90 70 120 40'/%3E%3Cpolygon points='10 50 10 80 40 50'/%3E%3Cpolygon points='110 60 110 50 120 50'/%3E%3Cpolygon points='100 60 100 80 120 60'/%3E%3Cpolygon points='110 0 110 20 130 0'/%3E%3Cpolygon points='120 30 120 20 130 20'/%3E%3Cpolygon points='130 10 130 0 140 0'/%3E%3Cpolygon points='130 30 130 20 140 20'/%3E%3Cpolygon points='120 40 120 30 130 30'/%3E%3Cpolygon points='130 50 130 40 140 40'/%3E%3Cpolygon points='120 50 120 70 140 50'/%3E%3Cpolygon points='110 70 110 80 130 80 140 70'/%3E%3Cpolygon points='140 10 140 0 150 0'/%3E%3Cpolygon points='140 20 140 10 150 10'/%3E%3Cpolygon points='140 40 140 30 150 30'/%3E%3Cpolygon points='140 50 140 40 150 40'/%3E%3Cpolygon points='140 70 140 60 150 60'/%3E%3Cpolygon points='150 20 150 40 160 30 160 20'/%3E%3Cpolygon points='150 60 150 50 160 50'/%3E%3Cpolygon points='140 70 140 80 150 80 160 70'/%3E%3C/g%3E%3C/svg%3E"),         
         url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpolygon fill='%23740074' points='1600 160 0 460 0 350 1600 50'/%3E%3Cpolygon fill='%235f005f' points='1600 260 0 560 0 450 1600 150'/%3E%3Cpolygon fill='%234b004b' points='1600 360 0 660 0 550 1600 250'/%3E%3Cpolygon fill='%23360036' points='1600 460 0 760 0 650 1600 350'/%3E%3Cpolygon fill='%23220022' points='1600 800 0 800 0 750 1600 450'/%3E%3C/g%3E%3C/svg%3E");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: bottom center, 50%, 50%;
   }
/*/
a {
  text-decoration: none;
  opacity: 0.5;
}

.page-wrapper {
  display: grid;
  grid-template: 0.4fr 0.6fr 2.2fr/1fr;
}
@media (min-width: 60em) {
  .page-wrapper {
    grid-template: 30em 1fr/1fr 4fr 0.5fr;
    max-width: 1000px;
    margin: 300px auto 0 auto;
  }
}

.intro {
  display: grid;
  grid-template: 0.5fr 1fr/1fr 1fr;
}
@media (min-width: 60em) {
  .intro {
    grid-area: 1/2/span 1/span 1;
    grid-template: 7em 0.4fr 1fr/1fr;
  }
}

.banner {
  grid-area: 1/1/span 1/span 1;
}

.summary {
  grid-area: 1/2/span 1/span 1;
  /*/
  background-color: $lighten;
  /*/
  background-image: url(/svg/test.svg);
  padding: 1em;
}
@media (min-width: 60em) {
  .summary {
    grid-area: 2/1/span 1/span 1;
  }
}

.preamble {
  grid-column: span 2;
}
@media (min-width: 60em) {
  .preamble {
    grid-area: 3/1/span 1/span 1;
  }
}

.sidebar {
  grid-area: 2/1/span 1/span 1;
}
@media (min-width: 60em) {
  .sidebar {
    grid-area: 1/1/span 2/span 1;
  }
}

.sidebar .wrapper {
  display: grid;
  grid-template: 1fr 1.5fr/1fr 1fr;
}
@media (min-width: 60em) {
  .sidebar .wrapper {
    grid-template: 1fr 0.3fr 1fr/1fr;
  }
}

.design-selection {
  grid-row: span 2;
  background-color: #C3A497;
  margin: 1em;
  animation: float 10s linear infinite;
  box-shadow: 5px 6px 4px rgba(0, 0, 0, 0.2);
  display: block;
  /*/
  background-color: #F3E4CE;
  /*/
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 700 50'%3E%3Cpolygon fill='%23F3E4CE' points='0 45 100 40 250 37 350 25 425 20 550 18 655 10 700 0 700 5 655 15 550 23 425 25 350 30 250 42 100 45 0 50' opacity='.15'/%3E%3Cpolygon fill='%23F3E4CE' points='0 20 110 15 255 12 350 0 430 0 355 5 255 17 110 20 0 25' opacity='.15'/%3E%3Cpolygon fill='%23F3E4CE' points='350 50 425 45 550 43 655 35 700 25 700 30 655 40 555 58 430 50' opacity='.15'/%3E%3C/svg%3E");
  background-repeat: repeat;
  background-size: auto;
}
@media (min-width: 60em) {
  .design-selection {
    grid-area: 1/1/span 1/span 1;
  }
}
.design-selection li {
  list-style-type: none;
}

@keyframes float {
  0% {
    margin: 1em;
    transform: rotate(0deg);
    box-shadow: 3px 4px 3px rgba(0, 0, 0, 0.2);
  }
  5% {
    margin: 1em;
  }
  25% {
    margin-left: 0.5em;
    margin-right: 1.5em;
    transform: rotate(0.5deg);
  }
  30% {
    margin-left: 0.5em;
    margin-right: 1.5em;
  }
  50% {
    margin-top: 0.5em;
    margin-bottom: 1.5em;
    box-shadow: 6px 8px 5px rgba(0, 0, 0, 0.1);
  }
  55% {
    margin-top: 0.5em;
    margin-bottom: 1.5em;
  }
  75% {
    margin-left: 1.5em;
    margin-right: 0.5em;
    transform: rotate(-1deg);
  }
  80% {
    margin-left: 1.5em;
    margin-right: 0.5em;
  }
  100% {
    margin: 1em;
    transform: rotate(0deg);
    box-shadow: 3px 4px 3px rgba(0, 0, 0, 0.2);
  }
}
@keyframes float4 {
  0% {
    margin: 1em;
    transform: rotate(0.5deg);
    box-shadow: 3px 4px 3px rgba(0, 0, 0, 0.2);
  }
  5% {
    margin: 1em;
  }
  25% {
    margin-left: 1.5em;
    margin-right: 0.5em;
  }
  30% {
    margin-left: 1.5em;
    margin-right: 0.5em;
  }
  50% {
    margin-top: 0.5em;
    margin-bottom: 1.5em;
    transform: rotate(-1deg);
    box-shadow: 6px 8px 5px rgba(0, 0, 0, 0.1);
  }
  55% {
    margin-top: 0.5em;
    margin-bottom: 1.5em;
  }
  75% {
    margin-left: 0.5em;
    margin-right: 1.5em;
  }
  80% {
    margin-left: 0.5em;
    margin-right: 1.5em;
  }
  100% {
    margin: 1em;
    transform: rotate(0.5deg);
    box-shadow: 3px 4px 3px rgba(0, 0, 0, 0.2);
  }
}
.design-archives {
  margin: 1em;
  background-color: #C3A497;
  /*/
  	background:url(svg.html);
  /**/
  animation: float4 11s linear infinite;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 700 50'%3E%3Cpolygon fill='%23F3E4CE' points='0 45 100 40 250 37 350 25 425 20 550 18 655 10 700 0 700 5 655 15 550 23 425 25 350 30 250 42 100 45 0 50' opacity='.15'/%3E%3Cpolygon fill='%23F3E4CE' points='0 20 110 15 255 12 350 0 430 0 355 5 255 17 110 20 0 25' opacity='.15'/%3E%3Cpolygon fill='%23F3E4CE' points='350 50 425 45 550 43 655 35 700 25 700 30 655 40 555 58 430 50' opacity='.15'/%3E%3C/svg%3E");
  background-repeat: repeat;
  background-size: auto;
}
@media (min-width: 60em) {
  .design-archives {
    grid-area: 2/1/span 1/span 1;
  }
}
.design-archives li {
  list-style-type: none;
}

.zen-resources {
  margin: 1em;
  background-color: #C3A497;
  animation: float 12s linear infinite;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 700 50'%3E%3Cpolygon fill='%23F3E4CE' points='0 45 100 40 250 37 350 25 425 20 550 18 655 10 700 0 700 5 655 15 550 23 425 25 350 30 250 42 100 45 0 50' opacity='.15'/%3E%3Cpolygon fill='%23F3E4CE' points='0 20 110 15 255 12 350 0 430 0 355 5 255 17 110 20 0 25' opacity='.15'/%3E%3Cpolygon fill='%23F3E4CE' points='350 50 425 45 550 43 655 35 700 25 700 30 655 40 555 58 430 50' opacity='.15'/%3E%3C/svg%3E");
  background-repeat: repeat;
  background-size: auto;
}
@media (min-width: 60em) {
  .zen-resources {
    grid-area: 3/1/span 1/span 1;
  }
}
.zen-resources li {
  list-style-type: none;
}

@media (min-width: 60em) {
  .main {
    grid-area: 2/2/span 1/span 1;
    display: grid;
    grid-template: 0.8fr 0.6fr 1fr 10em/1fr 1fr;
  }
}

.explanation {
  background-color: rgba(255, 255, 255, 0.25);
  padding: 0.5em;
  animation: float2 13s linear infinite;
}
@media (min-width: 60em) {
  .explanation {
    grid-area: 1/1/span 1/span 1;
  }
}

@keyframes float2 {
  0% {
    padding: 0.5em;
    transform: rotate(0deg);
  }
  5% {
    padding: 0.5em;
  }
  25% {
    padding-left: 0.75em;
    padding-right: 0.25em;
    transform: rotate(0.5deg);
  }
  30% {
    padding-left: 0.75em;
    padding-right: 0.25em;
  }
  50% {
    padding-top: 0.75em;
    padding-bottom: 0.25em;
  }
  55% {
    padding-top: 0.75em;
    padding-bottom: 0.25em;
  }
  75% {
    padding-left: 0.25em;
    padding-right: 0.75em;
    transform: rotate(-1deg);
  }
  80% {
    padding-left: 0.25em;
    padding-right: 0.75em;
  }
  100% {
    padding: 0.5em;
    transform: rotate(0deg);
  }
}
@keyframes float3 {
  0% {
    padding: 0.5em;
    transform: rotate(0.5deg);
  }
  5% {
    padding: 0.5em;
  }
  25% {
    padding-left: 0.25em;
    padding-right: 0.75em;
  }
  30% {
    padding-left: 0.25em;
    padding-right: 0.75em;
  }
  50% {
    padding-top: 0.25em;
    padding-bottom: 0.75em;
    transform: rotate(-1deg);
  }
  55% {
    padding-top: 0.25em;
    padding-bottom: 0.75em;
  }
  75% {
    padding-left: 0.75em;
    padding-right: 0.25em;
  }
  80% {
    padding-left: 0.75em;
    padding-right: 0.25em;
  }
  100% {
    padding: 0.5em;
    transform: rotate(0.5deg);
  }
}
.benefits {
  background-color: rgba(255, 255, 255, 0.25);
  padding: 0.5em;
  animation: float3 14s linear infinite;
}
@media (min-width: 60em) {
  .benefits {
    grid-area: 1/2/span 1/span 1;
    background-color: rgba(0, 0, 0, 0);
  }
}

@media (min-width: 60em) {
  .participation {
    grid-area: 2/1/span 1/span 2;
  }
}

@media (min-width: 60em) {
  .requirements {
    grid-area: 3/1/span 1/span 2;
  }
}

/*# sourceMappingURL=style.css.map */
