$body-bg: rgb(27, 27, 27);
$body-color:white;
$primary:lightgreen;

$font-family-sans-serif:'Poppins', sans-serif;

@import "../node_modules/bootstrap/scss/bootstrap";

.navbar-collapse {
  justify-content: flex-end;
}
@media (min-width: 992px){
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
}
.custombg{
  background:black url('../assets/abstract.91fe92b5.jpg');
  background-size: cover;
}
.card {
  border:none;
}
.card-body {
  background: rgb(56, 56, 56);
}
.card-body p{
  color:lightgrey;
}
.card-img, .card-img-top {
  object-fit: cover;
  aspect-ratio: 1/.7;
}