/* basic elements */
//colors
$body-background-color: darkred;
$form-background-color: #D6BB81;
$input-color: #F6ECD5;
$headlines-color : white;
//screen sizes
$break-small: 1em;
$break-large: 60em;
//mixins

@mixin breakpoint($break) {
@if $break == large {
@media (min-width: $break-large) { @content; }
}
@else if $break == small {
@media (min-width: $break-small) { @content; }
} @else {
@media ($break) { @content; }
}
}

/* specific divs */
.page-wrapper { 
 display: grid;
 grid-template: .4fr .6fr 2.2fr/1fr;
 @include breakpoint(large){
		grid-template: 27em 1fr/1fr 4fr 0.5fr;	
	}
}

.intro { 
	display:grid;
	grid-template:.5fr 1fr/1fr 1fr;
	@include breakpoint(large){
		grid-area:1/2/span 1/span 1;
		grid-template:7em .4fr 1fr / 1fr;
	}
}

.banner {
	grid-area: 1/1/span 1/span 1;
	}
.summary {
	grid-area: 1/2/span 1/span 1;
	@include breakpoint(large){
		grid-area: 2/1/span 1/span 1;
	}
}
	.summary p {
	}

.preamble {
	grid-column: span 2;
	@include breakpoint(large){
		grid-area: 3 / 1 / span 1/ span 1;
	}
}
.sidebar {
	grid-area:2/1/span 1/span 1;
	@include breakpoint(large){
		grid-area:1/1/span 2/span 1;
	}
	}
.sidebar .wrapper { 
	display: grid;
	grid-template: 1fr 1.5fr/1fr 1fr;
	@include breakpoint(large){
		grid-template: 1fr .3fr 1fr/1fr;
	}
	}
	.design-selection{
		grid-row:span 2;
		@include breakpoint(large){
			grid-area: 1/1/span 1/span 1;
		}
		}
	.design-archives{
		@include breakpoint(large){
			grid-area: 2/1/span 1/span 1;
		}
	}
	.zen-resources {
		@include breakpoint(large){
			grid-area: 3/1/span 1/span 1;
		}
	}

	.main {
		@include breakpoint(large){
			grid-area:2/2/span 1/span 1;
			display:grid;
			grid-template: .8fr .6fr 1fr 10em / 1fr 1fr;
		}
	}
	.explanation {
		@include breakpoint(large){
			grid-area: 1 / 1 /span 1/span 1;
		}
	}
	.benefits {
		@include breakpoint(large){
			grid-area: 1 / 2 /span 1/span 1;
		}
	}
	.participation {
		@include breakpoint(large){
			grid-area: 2 / 1 /span 1/span 2;
		}
	}
	.requirements {
		@include breakpoint(large){
			grid-area: 3 / 1 /span 1/span 2;
		}
	}
