body {
  /*  font-size: 10pt;*/
    font-family: 'Roboto Mono', monospace;
    color: black;
    line-height: 14pt;
    padding-left: 5pt;
    padding-right: 5pt;
    padding-top: 5pt;
    margin: auto;
    font-size: 16px;
}
.cards {
  display: flex;
  flex-flow: wrap;
}
.cards section {
  display: flex;
  flex-flow: column;
  margin: 5px auto;
  border: 5px dotted #fff;
  padding: 10px;
  background-color: rgba(137, 174, 243,30%);
  width: 95%;
  align-items: center;
}
h2 {
  font-size: 160%;
  margin: 10px 0 5px 0;
}
p {
  margin:5px;
}
.cards section img {
  max-width: 90%;
  border-radius: 15px;
  margin: 0 auto;
}

@media only screen and (min-width: 700px) {
  .cards section {
    width: 45%;
  }
}

@media only screen and (min-width: 1200px) {
  .cards section {
    width: 20%;
  }
}
